
# Highlight section titles in man pages

export LESS_TERMCAP_md="${yellow}";

# Prefer DE German and use UTF-8

export LC_ALL="de_DE.UTF-8"
export LANG="de_DE"

# Autocorrect typos in path names when using `cd`

shopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.

shopt -s no_empty_cmd_completion

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.

shopt -s checkwinsize

export EDITOR="vim"
export DOTFILES_IDE="atom"

# Some app locations

export CHROME_BIN="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# Android SDK and NDK

export ANT_HOME=/usr/local/opt/ant
export MAVEN_HOME=/usr/local/opt/maven
export GRADLE_HOME=/usr/local/opt/gradle
export ANDROID_HOME=/usr/local/opt/android-sdk
export ANDROID_NDK_HOME=/usr/local/opt/android-ndk

# Raise limit for open files and processes

ulimit -S -n 8192
